{
  "name": "hackathon-june-2017",
  "authors": [
    "Gal Niv <gal@kinvey.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.2.1",
    "bootstrap": "~3.3.7",
    "Snap.svg": "~0.5.1",
    "snap.svg.rotate": "~0.2.0"
  }
}
